# DataCiteTestingAPI

./: Class1.cs  DataCiteTestingAPI.csproj  DataCiteTestingAPI.sln  Program.cs  Rootobject.cs  appsettings.json  data.json
full/: full.xml  json-full.json
include/: datacite-titleType-v4.xsd  dataciteschema.xsd
